[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
umask=022
user=root
identifier=supervisor
directory=/tmp
nocleanup=true
childlogdir=/tmp
strip_ansi=false

[program:model_worker]
command=python -m llmzoo.deploy.webapp.standalone.model_worker --model-path FreedomIntelligence/phoenix-inst-chat-7b
directory=/root/autodl-tmp/workspace/LLMZoo
user=root
stdout_logfile=./worker_stdout.log
stderr_logfile=./worker_stderr.log
autostart=true
autorestart=true
startsecs=10