[program:model_worker]
command=python -m llmzoo.deploy.webapp.standalone.model_worker --model-path FreedomIntelligence/phoenix-inst-chat-7b
directory=/root/autodl-tmp/workspace/LLMZoo
user=root
stdout_logfile=/root/autodl-tmp/workspace/LLMZoo/worker_stdout.log
stderr_logfile=/root/autodl-tmp/workspace/LLMZoo/worker_stderr.log
autostart=true
autorestart=true
startsecs=10